.elements{
    display:grid;
    max-width: 880px;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 361px);
    grid-row-gap: 20px;
    grid-column-gap: 17px;
    margin-top: 51px;
    justify-content: center;
}

@media screen and (min-width: 601px) and (max-width: 900px) {
    .elements{
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, auto);
    padding: 0 19px 0 19px;
    margin-top: 36px; 
    }
  }

@media screen and (min-width: 320px) and (max-width: 600px) {
    .elements{
    grid-template-columns: 282px;
    grid-template-rows: auto;
    padding: 0 19px 0 19px;
    margin-top: 36px; 
    }
  }

  @media screen and (max-width: 319px) {
    .elements{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 0;
    margin-top: 36px; 
    }
  }
