.new-place-element__description{
  display: grid;
  grid-template-columns: 1fr 25px;
  grid-column-gap: 30px;
  grid-template-rows: auto;
  padding: 25px 15px 31px 21px;
}